
character.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: true
  xy: 184, 2
  size: 75, 147
  orig: 75, 147
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 463, 103
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 113
  size: 141, 264
  orig: 141, 264
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 333, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 184, 87
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 565, 129
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 644, 134
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 10
  size: 101, 180
  orig: 101, 180
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 784, 188
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 268, 79
  size: 175, 193
  orig: 175, 193
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 333, 12
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 725, 140
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
